<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <style>  

      body {
        background: transparent;
      }

      .focus img {
        border: 2px solid rgba(225, 225, 225, 0.5) !important;
        border-radius: 6px;
      }

      span.focus:after {
        background: #146ece;
        border-radius: 15px;
        text-shadow: none !important;
      }

      /*--Dock--*/
      footer {
        bottom: 0;
        display: inline-block;
        height: 4.4em;
        left: 50%;
        min-width: 35em;
        padding: 0 10px;
        perspective: 1000px;
        position: absolute;
        text-align: center;
        transform: translatex(-50%);
      }
      footer:before {
        background: linear-gradient(to top, #e6e6e6 0%, #a3a3a3 100%);
        bottom: 0;
        content: '';
        height: 4em;
        left: 0;
        margin-top: 15px;
        position: absolute;
        right: 0;
        top: 0;
        transform: rotatex(45deg);
        width: 100%;
        z-index: -1;
      }

      footer ul {
        display: inline-block;
        margin: 0 0.1em;
        padding: 0;
        transform-origin: bottom center !important;
      }

      footer li {
        display: inline-block;
        vertical-align: top;
        position: relative;
        transform: scale(1);
        transform-origin: bottom center;
        transition: transform 2s;
      }
      footer li:before {
        background: rgba(0, 0, 0, 0.3);
        border-radius: 12px;
        color: #fff;
        content: attr(data-title);
        display: block;
        float: left;
        font-size: 0.9em;
        left: 50%;
        margin: 2px auto;
        opacity: 0;
        padding: 0 10px;
        position: absolute;
        text-align: center;
        top: -35px;
        transform: translatex(-50%);
        transform-origin: bottom center !important;
        visibility: hidden;
        width: auto;
      }
      footer li:hover:before {
        opacity: 1;
        top: -45px;
        visibility: visible;
      }

      .jump {
        -webkit-animation: JUMP 600ms 2 cubic-bezier(0.4, 0.01, 0.6, 0.99);
      }

      footer img {
        -webkit-box-reflect: below -5px -webkit-gradient(linear, left bottom, left top, color-stop(0%, rgba(230, 230, 230, 0.2)), color-stop(100%, rgba(255, 255, 255, 0)));
        align-items: center;
        bottom: 0;
        display: flex;
        justify-content: center;
        margin: 0 5px;
        position: relative;
        transform: scale(1);
        transform-origin: bottom center !important;
        transition: all 0.2s;
        width: 4em;
      }
      footer img:hover {
        margin: 0 10px;
        transform: scale(1.2);
      }

      @-webkit-keyframes JUMP {
        0% {
          bottom: 0;
        }
        50% {
          bottom: 20px;
          padding-bottom: 20px;
        }
        100% {
          bottom: 0;
        }
      }
    </style>
  </head>
  <body>
    
    <!-- OSX Menu -->
    <footer>
        <ul>
            <li data-title="Finder"><img data-title="Finder" src="https://harnerdesigns.com/wp-content/uploads/2018/05/finder.png"></li>
            <li data-title="Chrome"><img src="https://harnerdesigns.com/wp-content/uploads/2018/05/Google_Chrome_icon_2011.png"></li>
            <li data-title="iTunes" class="closed" id="iTunes"><img src="https://harnerdesigns.com/wp-content/uploads/2018/05/iTunes-logo.svg"></li>
            <li data-title="Photoshop"><img src="https://harnerdesigns.com/wp-content/uploads/2018/05/Adobe_Photoshop_CS6_icon.png"></li>
            <li data-title="Dreamweaver"><img src="https://harnerdesigns.com/wp-content/uploads/2018/05/Adobe_Dreamweaver_CS6_Icon.png"></li>
            <li data-title="System&nbsp;Preferences"><img src="https://harnerdesigns.com/wp-content/uploads/2018/05/20140418_System_Preferences.png"></li>
            <li data-title="Trash"><img src="https://harnerdesigns.com/wp-content/uploads/2018/05/512-TrashIcon-macosx1.png"></li>
        </ul>
        <div style="position: absolute; background: transparent; width: 100%; bottom: 0; height: 15px; -webkit-app-region: drag;">
        </div>
    </footer>


    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>
